
ServerRoot "/home/container"

DefaultRuntimeDir /home/container/apache2

PidFile /tmp/apache2.pid;

TimeOut 300

KeepAlive on

MaxKeepAliveRequests 100

KeepAliveTimeout 5

User www-data
Group www-data

#User www-data
#Group www-data

HostnameLookups Off

ErrorLog /home/container/error.log


LogLevel warn

# Include module configuration:
IncludeOptional /home/container/apache2/mods-enabled/*.load
IncludeOptional /home/container/apache2/mods-enabled/*.conf

# Include list of ports to listen on
Include /home/container/apache2/ports.conf

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

#<Directory /usr/share>
#	AllowOverride None
#	Require all granted
#</Directory>

<Directory /var/www/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>


AccessFileName .htaccess

<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>


LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

IncludeOptional /home/container/apache2/conf-enabled/*.conf

IncludeOptional /home/container/apache2/sites-enabled/*.conf

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
ServerName localhost

